REACT_APP_API_URL=https://severino-server.herokuapp.com
REACT_APP_IBGE_API_URL=https://servicodados.ibge.gov.br/api/v1
REACT_APP_GOOGLE_CLIENT_ID=1098149011292-92afoqsfo3vulh1jm2cg61krba52gfqd.apps.googleusercontent.com
